# HTTP сервер для проверки и редиректа на HTTPS
server {
    listen 80;
    server_name ugosty.ru www.ugosty.ru;

    # Путь для Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Редирект с HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS сервер с настройками SSL
server {
    listen 443 ssl http2;
    server_name ugosty.ru www.ugosty.ru;

    # Путь к сертификатам Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/ugosty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ugosty.ru/privkey.pem;
   


    # Настройки для корня веб-сайта
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Дополнительная настройка безопасности
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Обработка ошибок
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
