server {
    listen 443 ssl;
    server_name ugosty.ru www.ugosty.ru;

    ssl_certificate /etc/letsencrypt/live/ugosty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ugosty.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
