server {
    listen 80;
    server_name ugosty.ru www.ugosty.ru;

    # Редирект на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Настройки для certbot (Let's Encrypt)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    server_name ugosty.ru www.ugosty.ru;

    # SSL настройки (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/ugosty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ugosty.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Защита от атак (например, блокировка известных путей)
    location ~* /5server/ { deny all; }
    location ~* /Pythongame/ { deny all; }
    location ~* /UploadsProcessorvoiddb/ { deny all; }

    # Основная настройка для статических файлов
    root /usr/share/nginx/html;
    index index.html;

    # Настройки безопасности
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; style-src 'self'; font-src 'self'";

    # Обработка ошибок
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
