events {
    worker_connections 1024;  # максимальное количество соединений на один рабочий процесс
}

http {
    server {
        listen 80;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            # return 301 https://$host$request_uri;
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
