server {
    listen 80;
    server_name ugosty.ru www.ugosty.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
