server {
    listen 80;
    server_name ugosty.ru www.ugosty.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
